<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/firstbg">


    <ImageView
        android:id="@+id/first_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/first_logo"/>


    <ImageView
        android:id="@+id/first_zhongwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/first_zhongwen"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first_logo"
        android:layout_marginTop="158dp"
        />

    <ImageView
        android:id="@+id/first_yingwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/first_yingwen"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first_zhongwen"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>