<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/thirdbg">


    <ImageView
        android:id="@+id/third_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/first_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginRight="33dp"/>


    <ImageView
        android:id="@+id/third_zhongwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/first_zhongwen" />


    <ImageView
        android:id="@+id/third_bottomline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/bottom_line" />


    <ImageView
        android:id="@+id/third_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/third_bottomline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/second_arrow" />

    <ImageView
        android:id="@+id/third_fukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/third_fukan"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="700dp"/>

</RelativeLayout>